# StringAmulet

./: .project  JSON Requests  README  pom.xml
src/Engine/: Engine.java  Refresh.java  SpellDB.java  SpellGet.java  intEngine.java
src/Engine/Engine/: Engine.java  intEngine.java
src/GUI/: AmuletGUI.java  intAmuletGUI.java
