<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>StringAmulet</groupId>
  <artifactId>StringAmulet</artifactId>
  <version>0.0.3-INIT</version>
  <name>StringAmulet</name>
  <description>OSRS Tool for the spell String Amulet</description>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
</plugins>
  </build>
  <repositories>
    <repository>
      <id>json</id>
      <url>https://mvnrepository.com/artifact/org.json/json</url>
    </repository> 
    <repository>
      <id>apacheddlutils</id>
      <url>https://mvnrepository.com/artifact/org.apache.ddlutils/ddlutils</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20180813</version>
  	</dependency>
  	<dependency>
    <groupId>org.apache.ddlutils</groupId>
    <artifactId>ddlutils</artifactId>
    <version>1.0</version>
</dependency>
  </dependencies>
</project>